body{
    background-image: url('../../assets/const/background_1.png');
    background-size: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 16ch;
    color: #dddddd;
}

.column{
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.row{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

#header-sm {
    padding: 2ch 0;
    display: flex;
    gap: 44px;
    width: 100%;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}
.navbar{
    height: 70px;
    text-align: center;
    align-content: center;
    opacity: 0.95;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
}

.hidden{
    display: none;
}

.header-row-sm{
    width: 100%;
    gap: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.spacer{
    width: 100%;
}

.icon{
    height: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-color-1);
    min-width: 154px;
    margin-top: 154px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-profile{
    background-color: var(--orange-color-1);
    min-width: 120px;
    margin-top: 112px;
}

.header-button{
    width: max-content;
    height: 44px;
    padding: 0 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.app-icon{
    height: 44px;
    cursor: pointer;
}

#store-desk {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    gap: 4ch;
    align-items: center;
}

.custom-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.title-container{
    width: 10px;
    height: 70px;
    border-radius: 60px;
    background-color: var(--blue-color-3);
}

.order-title{
    color: var(--blue-color-3);
    margin: 0;
    font-size: 1.75rem;
    font-weight: bold;
}

.title {
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.row-store-man-header{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 40px;
}

.space{
    width: 100%;
    height: 200px;
}

#sm-body-grid{
    padding: 3%;
    width: 100%;
}
.sm-body-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7%;
    row-gap: 5%;
}

.sm-product-box{
    border-radius: 12px;
    background-color: #FFFFFF;
    width: 100%;
    border: var(--grey-color-1) 2px solid;
}
.sm-product-box-padding{
    display: flex;
    width: 90%;
    padding: 5%;
}
.image-box{
    background-color: #F2F2F2;
    border-radius: 12px;
    padding: 4%;
    max-width: 80px;
    max-height: 80px;
}
.image-box img{
    max-width: 80px;
    max-height: 80px;
}